export class IncidentAssets {
    assetGPS: string;
    assetId: number = 0;
    assetModel: string;
    assetNumber: string;
    assetTypeId: number = 0;
    categories: string;
    catsToDelete: string;
    customFieldValues: string;
    dateOfBirth: string;
    description: string;
    ethnicity: string;
    facialRecognitionData: string;
    gender: string;
    idNumber: string;
    isActive: number = 0;
    lastName: string;
    locationThreshold: number = 0;
    make: string;
    name: string;
    notes: string;
    popiAcceptanceTimestamp: string;
    popiResourceId: string;
    postAddressCity: string;
    postAddressPoBox: string;
    postAddressPostalCode: string;
    resAddress: string;
    resAddressCity: string;
    resAddressPostalCode: string;
    resourceGroupsToDelete: string;
    resourceId: string;
    serialNumber: string;
    sites: string;
    sitesToDelete: string;
}